BASE_URL=http://localhost:3000
# VITE_BACKEND_HOST=https://www.office-creditare.com/api/
# VITE_LOGIN_HOST=https://www.office-creditare.com/login/


VITE_BACKEND_HOST=http://127.0.0.1:8000/api/
VITE_LOGIN_HOST=http://127.0.0.1:8000/login/

